*{
    box-sizing: border-box;
}

html{
    font-size: 16px;
    font-family: 'Source Sans Pro', sans-serif;
    --white: white;
    --textColor: #232C33;
    --blueElectric: #470EF4;
    --redcta: #CE2C4F;
}

body{
    padding-top: 1rem;
    max-width: 80%;
    margin: auto;
}

h1{
    font-family: 'Noto Serif', serif;
    font-size: 2.1rem;
    font-weight: 700;
    line-height: 3rem;
    color: var(--white);    
}

p{
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 2rem;
    color: var(--white);
}

.navContainer{
    height: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navLinks{
    display: flex;
    gap: 2rem;
    list-style: none;
    align-items: center;
}

a{
    text-decoration: none;
    color: var(--textColor);
    font-family: 'Source Sans Pro', sans-serif;
}

a:hover{
    cursor: pointer;
}

.navLinks button{
    background-color: var(--white);
    border: 0.1rem solid var(--redcta);
    color: var(--redcta);
    padding: 0.3rem 0.7rem;
    border-radius: 2rem;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1rem;
    font-weight: normal;
    letter-spacing: 0.05rem;
}

.getinTouch button{
    background-color: var(--redcta);
    border: 0.2rem solid var(--white);
    color: var(--white);
    padding: 1rem 2.6rem;
    border-radius: 2rem;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.05rem;
}

.intro-content{
    display: flex;
    margin-top: 2rem;
    gap: 1.5rem;
    justify-content: center;
}

.contentMain{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    max-width: 80%;
}

.presentationCard{
    background-color: var(--blueElectric);
    padding: 3rem;
    border-radius: 3rem;
    flex-direction: column;
    display: flex;
    justify-content: space-around;
    grid-column: 1/ 3;
    min-width: 540px;
    max-width: 615px;

}

.presentationCard p{
    padding: 2rem 0px;
}

.andreaPicture{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: auto;
    flex-grow: 1;
}
.container img{
    max-width: 100%;
    border-radius: 3rem;
}

.getinTouch{
    display: flex;
    text-align: center;
    justify-content: left;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.project_PT{
    grid-column: 1/3;
    object-fit: cover;
    height: 500px;
}

.project_PT2{
    grid-column: 2/4;
    height: 500px;
}


/* Media queries*/

@media only screen and (max-width:1024px){
    .contentMain{
        grid-auto-flow: columns:
    }
}

@media only screen and (max-width:674px){
    .getinTouch{
        display: none;
    }
}